Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

raul-SVE14A25CLB::  Fri Dec 01 10:52:28 2017

par -w project.ncd project_r.ncd 


Constraints file: project.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "peripheral_lvds" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    53 out of  11,440    1%
    Number used as Flip Flops:                  53
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                         63 out of   5,720    1%
    Number used as logic:                       61 out of   5,720    1%
      Number using O6 output only:              19
      Number using O5 output only:              18
      Number using O5 and O6:                   24
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:      2
      Number with same-slice register load:      0
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    27 out of   1,430    1%
  Number of MUXCYs used:                        24 out of   2,860    1%
  Number of LUT Flip Flop pairs used:           64
    Number with an unused Flip Flop:            27 out of      64   42%
    Number with an unused LUT:                   1 out of      64    1%
    Number of fully used LUT-FF pairs:          36 out of      64   56%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         9 out of     102    8%
    Number of LOCed IOBs:                        9 out of       9  100%
    IOB Flip Flops:                              4
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       4   50%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   4 out of     200    2%
    Number used as OLOGIC2s:                     4
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 365 unrouted;      REAL time: 3 secs 

Phase  2  : 262 unrouted;      REAL time: 3 secs 

Phase  3  : 49 unrouted;      REAL time: 4 secs 

Phase  4  : 53 unrouted; (Setup:15127, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Updating file: project_r.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:13453, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  6  : 0 unrouted; (Setup:13453, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Setup:12798, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  8  : 0 unrouted; (Setup:12798, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  9  : 0 unrouted; (Setup:12798, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase 10  : 0 unrouted; (Setup:12798, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 
Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|LVDS/videoencoder/Da |              |      |      |            |             |
|             taClock | BUFGMUX_X3Y13| No   |   10 |  0.007     |  1.138      |
+---------------------+--------------+------+------+------------+-------------+
|     LVDS/clk6x_BUFG |  BUFGMUX_X2Y4| No   |    8 |  0.007     |  1.141      |
+---------------------+--------------+------+------+------------+-------------+
|LVDS/videoencoder/cl |              |      |      |            |             |
|            k35_BUFG |  BUFGMUX_X2Y2| No   |   11 |  0.513     |  1.644      |
+---------------------+--------------+------+------+------------+-------------+
|LVDS/videoencoder/no |              |      |      |            |             |
|         tclk35_BUFG |  BUFGMUX_X2Y1| No   |    4 |  0.029     |  1.639      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 12798 (Setup: 12798, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "LVDS/videoencode | SETUP       |    -1.156ns|     6.120ns|      30|       11275
  r/clk35" derived from  PERIOD analysis fo | HOLD        |     0.448ns|            |       0|           0
  r net "LVDS/clk6x" derived from NET "clk_ |             |            |            |        |            
  IBUFG" PERIOD = 10 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "LVDS/videoencode | SETUP       |    -0.589ns|     4.987ns|       4|        1523
  r/notclk35" derived from  PERIOD analysis | HOLD        |     1.533ns|            |       0|           0
   for net "LVDS/clk6x" derived from NET "c |             |            |            |        |            
  lk_IBUFG" PERIOD = 10 ns HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk_IBUFG" PERIOD = 10 ns HIGH 50%   | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "LVDS/clk6x" deri | SETUP       |     9.338ns|     3.995ns|       0|           0
  ved from  NET "clk_IBUFG" PERIOD = 10 ns  | HOLD        |     0.538ns|            |       0|           0
  HIGH 50%                                  | MINLOWPULSE |     5.332ns|     8.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "LVDS/videoencode | SETUP       |     9.041ns|     4.292ns|       0|           0
  r/clockgenerator/clkdcm" derived from  PE | HOLD        |     0.318ns|            |       0|           0
  RIOD analysis for net "LVDS/clk6x" derive |             |            |            |        |            
  d from NET "clk_IBUFG" PERIOD = 10 ns HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk_IBUFG                      |     10.000ns|      5.340ns|     16.065ns|            0|           34|            0|          740|
| LVDS/clk6x                    |     13.333ns|      8.000ns|     21.420ns|            0|           34|          498|          242|
|  LVDS/videoencoder/clockgenera|     13.333ns|      4.292ns|          N/A|            0|            0|          128|            0|
|  tor/clkdcm                   |             |             |             |             |             |             |             |
|  LVDS/videoencoder/clk35      |      3.810ns|      6.120ns|          N/A|           30|            0|          110|            0|
|  LVDS/videoencoder/notclk35   |      3.810ns|      4.987ns|          N/A|            4|            0|            4|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  656 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 34 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file project_r.ncd



PAR done!
